// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.stage-one, .stage-two,.stage-three {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: black;
  flex-direction: column;
}

.step{
  color: white;
  font-size: 20px;
  margin-bottom: 50px;
  font-weight: bold;
}
select {
  margin-left: 10px;
  margin-right: 30px;
  width: 120px;
  height: 50px;
  border: none;
  font-size: 25px;
  font-weight: bold;
  color: white;
  text-align-last: center;
  background-color: black;
}
select:focus {
  outline: none;
}
#sel-submit {
  font-size: 20px;
  font-weight: bold;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 5px;
}
#sel-submit:focus {
  outline: none;
}
.disappear{
  display: none;
}
.text {
  float: left;
  width: 88px;
  height: 45px;
  font-size: 15px;
  margin-top: 10px;
  margin-right: 45px;
  border: 2px solid white;
  border-radius: 10px;
  margin-left: 1px;
  text-align: center;
}
.text:focus{
  outline: none;
}

#submit{
  margin-top: 50px;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid black;
  background-color: black;
  color: white;
  cursor: pointer;
}
#submit:focus{
  outline: none;
}
.stage-title{
  color: white;
}

.building-style{
  display: inline-block;
  background-color: white;
  width: 70px;
  margin: 20px 30px 0 0;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}


